apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../
configMapGenerator:
- name: app-config
  literals:
  - battalion_id=3
  - battalion=delta
  - location=Azure
  - system=Fire-Support
  - app_name=fire-support