kind: Secret
apiVersion: v1
metadata:
  name: postgresqlserver-postgresqlserver-battalion
data:
  fullyQualifiedUsername: cG9zdGdyZXNAcG9zdGdyZXNxbHNlcnZlci1iYXR0YWxpb24=
  password: QzBtcGxleFBAc3N3MHJk
  postgreSqlServerName: cG9zdGdyZXNxbHNlcnZlci1iYXR0YWxpb24=
  username: cG9zdGdyZXM=
type: Opaque
