apiVersion: v1
kind: Secret
metadata:
  name: azureoperatorsettings
  namespace: openshift-operators
stringData:
  AZURE_TENANT_ID: redhat0.onmicrosoft.com
  AZURE_SUBSCRIPTION_ID: b33b5334-e865-474a-b5cc-c4c15afa6072
  AZURE_CLIENT_ID: 3536738d-4913-4c2a-90f7-301b70338bb9
  AZURE_CLIENT_SECRET: Zx_8Q~uHtNXedXAck8NDHwrxhaYtdrsCK-9a5bMp
  AZURE_CLOUD_ENV: AzurePublicCloud