# https://access.redhat.com/solutions/6097631
kind: Service
apiVersion: v1
metadata:
  name: azure-postgresql-service
spec:
  type: ExternalName
  externalName: postgresqlserver-battalion.postgres.database.azure.com
selector: {}

# once created, you can map it to skupper service 
# skupper expose service azure-postgresql-service --address az --port 5432