apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../apis
- ../../ui
configMapGenerator:
- name: app-config
  literals:
  - battalion=1
  - location=AWS
  - system=Fixed-Wing
  - app_name=fixed-wing
patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: fixed-wing-apis
  target:
    group: apps
    kind: Deployment
    name: apis
    version: v1
- patch: |-
    - op: replace
      path: /metadata/name
      value: fixed-wing-ui
  target:
    group: apps
    kind: Deployment
    name: ui
    version: v1