apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../apis
- ../../ui
configMapGenerator:
- name: app-config
  literals:
  - battalion=1
  - location=AWS
  - system=Fixed-Wing
  - app_name=fixed-wing
patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: fixed-wing-apis
    - op: replace
      path: /metadata/labels/app
      value: fixed-wing-apis
    - op: replace
      path: /metadata/labels/app.kubernetes.io~1part-of
      value: fixed-wing      
  target:
    name: apis
- patch: |-
    - op: replace
      path: /metadata/name
      value: fixed-wing-ui
    - op: replace
      path: /metadata/labels/app
      value: fixed-wing-ui
    - op: replace
      path: /metadata/labels/app.kubernetes.io~1part-of
      value: fixed-wing
  target:
    name: ui
- patch: |-
    - op: replace
      path: /spec/to/name
      value: fixed-wing-ui
  target:
    kind: Route
    name: ui
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value 
      value: fixed-wing-apis
  target:
    kind: Deployment
    name: ui