apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- azure-pipeline.yaml 
- azure-pipeline-eventlisteneryaml
- azure-pipeline-trigger-binding.yaml 
- azure-pipeline-trigger-template.yaml 
- ops-pipeline.yaml
- ops-pipeline-eventlistener.yaml 
- ops-pipeline-trigger-binding.yaml 
- ops-pipeline-trigger-template.yaml 
- team-pipeline.yaml
- team-pipeline-eventlistener.yaml 
- team-pipeline-trigger-binding.yaml 
- team-pipeline-trigger-template yaml 