apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- db
configMapGenerator:
  - name: db-config
    behavior: replace
    literals:
      - config.sql=insert into config (id,key,value) values (1,'dblocation','AWS');