apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../
configMapGenerator:
- name: app-config
  literals:
  - battalion_id=2
  - battalion=hauk
  - location=Azure
  - system=Fixed-Wing
  - app_name=fixed-wing